<html>
    <head>
        <title>Alibaba</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body
        background="background.jpg">
        <div class="logo">
            <img src="img/logo.png" height="100">
        </div>
        <div class="btn">
                <a href="#">LANGUAGE</a>
                <a href="#">WEED</a>
            </div>
        <div class="header">
            <center><h1>CATAGORY BOX</h1></center>
        </div>
        <div class="menu">
            <p>Menu</p>
        </div>
        <div class="right">
        <div class="Ali">
            <div class="box">
                <table>
                    <tr>
                        <td><img src="img/1.png" height="300"></td>
                        <td><img src="img/2.png" height="300"</td>
                    </tr>
                    <tr>
                        <td><img src="img/3.png" height="300"</td>
                        <td><img src="img/4.png" height="300"</td>
                    </tr>
                </table>
        </div>
        </div>
        </div>
        <div class="footer">
            <h1>THANK YOU</h1>
        </div>
    </body>
</html>
